#ifndef INTERR_H_
#define INTERR_H_

/************************************************
 * Includes
 ************************************************/
#include "main.h"


/************************************************
 * Defines and enumerations
 ************************************************/

/************************************************
 * Structs
 ************************************************/

/************************************************
 * Includes
 ************************************************/
#ifdef __cplusplus
 extern "C" {
#endif


/************************************************
 * Public functions
 ************************************************/

 /************************************************
  * Public variables
  ************************************************/
void TIM3_IRQHandler(void);

#ifdef __cplusplus
 }
#endif

#endif
