#ifndef FX_VIBRATO_H_
#define FX_VIBRATO_H_

/************************************************
 * Includes
 ************************************************/
#include "main.h"


/************************************************
 * Defines and enumerations
 ************************************************/

/************************************************
 * Structs
 ************************************************/

/************************************************
 * Public functions
 ************************************************/

 /************************************************
  * Public variables
  ************************************************/

 /************************************************
  * Classes
  ************************************************/

class FxVibrato : public Fx {
}
